ENV=prod #local

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_TOPIC=task_audit_log
KAFKA_PARTITIONS=3

# Todo-List App
TODOAPP_ENV=${ENV}
TODOAPP_GRPC_HOST=app
TODOAPP_GRPC_PORT=50051
TODOAPP_TIMEOUT=5s
TODOAPP_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
TODOAPP_CACHE_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
TODOAPP_CACHE_TTL=10s

# Proxy
PROXY_ENV=${ENV}
PROXY_HTTP_PORT=8080
PROXY_GRPC_ADDR=${TODOAPP_GRPC_HOST}:${TODOAPP_GRPC_PORT}
PROXY_BROKER_ADDR=${KAFKA_HOST}:${KAFKA_PORT}
PROXY_BROKER_TOPIC=${KAFKA_TOPIC}

# Audit App
AUDIT_ENV=${ENV}
AUDIT_BROKER_ADDR=${KAFKA_HOST}:${KAFKA_PORT}
AUDIT_BROKER_TOPIC=${KAFKA_TOPIC}

# Monitoring
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
PROMTAIL_PORT=9080


