ENV=local

# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Todo List App
TODOAPP_ENV=${ENV}
TODOAPP_TIMEOUT=5s
TODOAPP_GRPC_ADDR=localhost:50051
TODOAPP_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
TODOAPP_CACHE_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
TODOAPP_CACHE_TTL=10s

# Proxy
