ENV=local

# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TTL=10s

# Todo List service
TODO_HOST=0.0.0.0
TODO_PORT=50051
TODO_TIMEOUT=5s

